version: "3.8"

services:
    frontend:
        image: valentincroitoru/jfk_frontend:v0
        ports:
            - 3000:3000
        # deploy:
        #     placement:
        #         constraints: [node.role == manager]
        networks:
            - network-gw-front
    
    backend:
        image: valentincroitoru/jfk_backend:v0
        ports:
            - 5000:5000
        # deploy:
        #     placement:
        #         constraints: [node.role == manager]
        networks:
            - network-gw-back

    kong:
        image: kong:latest
        volumes:
            - ./Kong:/usr/local/kong/declarative
        environment:
            KONG_DATABASE: 'off'
            KONG_DECLARATIVE_CONFIG: /usr/local/kong/declarative/kong.yml
            KONG_PROXY_ACCESS_LOG: /dev/stdout
            KONG_ADMIN_ACCESS_LOG: /dev/stdout
            KONG_PROXY_ERROR_LOG: /dev/stderr
            KONG_ADMIN_ERROR_LOG: /dev/stderr
            KONG_ADMIN_LISTEN: 0.0.0.0:8001, 0.0.0.0:8444 ssl
        ports:
            - 80:8000
            - 443:8443
            - 8001:8001
            - 8444:8444
        # deploy:
        #     placement:
        #         constraints: [node.role == manager]
        networks:
            - network-gw-front
            - network-gw-back
            - logging

    grafana:
        image: grafana/grafana:latest
        volumes:
            - grafana-volume:/var/lib/grafana
        ports:
            - 3001:3001
        depends_on:
            - prometheus
        environment:
            GF_SERVER_HTTP_PORT: 3001
        # deploy:
        #     placement:
        #         constraints: [node.role == manager]
        networks:
            - logging

    prometheus:
        image: prom/prometheus
        volumes:
            - ./prometheus/config.yml:/etc/prometheus/prometheus.yml
        ports:
            - 9090:9090
        # deploy:
        #     placement:
        #         constraints: [node.role == manager]
        networks:
            - network-gw-back
            - logging

volumes:
    grafana-volume:

networks:
    network-gw-front:
    network-gw-back:
    logging:
